#Rule1-If there is a monster at square (i,j), there is stench at all adjacent squares.
#Rule2-If there is stench at square (i,j), there is a monster at one of the adjacent squares.
#Rule1 and Rule2-if there is a monster at square (i,j) double implies there is there is stench at all adjacent squares. 

(iff M_1_3 (and S_1_2 S_2_3 S_1_4))
(iff M_1_4 (and S_1_3 S_2_4))
(iff M_2_3 (and S_2_2 S_1_3 S_2_4 S_3_3))
(iff M_2_4 (and S_1_4 S_2_3 S_3_4))
(iff M_3_1 (and S_2_1 S_3_2 S_4_1))
(iff M_3_2 (and S_3_1 S_2_2 S_3_3 S_4_2))
(iff M_3_3 (and S_3_2 S_2_3 S_3_4 S_4_3))
(iff M_3_4 (and S_2_4 S_3_3 S_4_4))
(iff M_4_1 (and S_3_1 S_4_2))
(iff M_4_2 (and S_4_1 S_3_2 S_4_3))
(iff M_4_3 (and S_4_2 S_3_3 S_4_4))
(iff M_4_4 (and S_3_4 S_4_3))

#Rule3-If there is a pit at square (i,j), there is breeze at all adjacent squares.
#Rule4-If there is breeze at square (i,j), there is a pit at one or more of the adjacent squares. 
#Rule3 and Rule4- If there is a pit at square (i,j),double implies there is breeze at all adjacent squares

(iff P_1_3 (and B_1_2 B_2_3 B_1_4))
(iff P_1_4 (and B_1_3 B_2_4))
(iff P_2_3 (and B_2_2 B_1_3 B_2_4 B_3_3))
(iff P_2_4 (and B_1_4 B_2_3 B_3_4))
(iff P_3_1 (and B_2_1 B_3_2 B_4_1))
(iff P_3_2 (and B_3_1 B_2_2 B_3_3 B_4_2))
(iff P_3_3 (and B_3_2 B_2_3 B_3_4 B_4_3))
(iff P_3_4 (and B_2_4 B_3_3 B_4_4))
(iff P_4_1 (and B_3_1 B_4_2))
(iff P_4_2 (and B_4_1 B_3_2 B_4_3))
(iff P_4_3 (and B_4_2 B_3_3 B_4_4))
(iff P_4_4 (and B_3_4 B_4_3))

#Rule5-There is one and only one monster (no more, no fewer).

(xor M_1_1 M_1_2 M_1_3 M_1_4 M_2_1 M_2_2 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)

#Rule6-Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.

(not M_1_1)
(not P_1_1)
(not M_1_2)
(not P_1_2)
(not M_2_1)
(not P_2_1)
(not M_2_2)
(not P_2_2)

#Rule 7 - The number of pits can be between 1 and 11 
#There cant be cases there are not pits at all and there are pits in all the locations
#Considering the information given that Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.
#There are only 12 squares to consider.
(not (or (not (or P_3_1 P_4_1 P_3_2 P_4_2 P_1_3 P_2_3 P_3_3 P_4_3 P_1_4 P_2_4 P_3_4 P_4_4)) (and P_3_1 P_4_1 P_3_2 P_4_2 P_1_3 P_2_3 P_3_3 P_4_3 P_1_4 P_2_4 P_3_4 P_4_4)))
